@import "../base/variables";

// MAIN INDEX

.hero{
    background-image: url(../img/fondo-arnold22.jpg);
    @include tamaños (100%, 115vh);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    h1{
        color: $color-principal;
        font-size: nth($font-size, 5);
        font-family: 'Caesar Dressing', cursive;
        font-weight: 500;
    }
}

.productos{
    h2{
    text-align: center;
    color: $color-secundario;
    background: $color-principal;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(124,124,124,0.5270483193277311) 50%, rgba(98,203,240,1) 100%);
    padding: 50px 10px 50px 10px;
    font-size: nth($font-size, 4);
    margin-bottom: 40px;
    }
    .productos-contenedor{
    @extend %flex-para-tarjetas;
    margin: 40px 0 40px 0;
        div{
            @include tamaños (350px, 450px);
            border: 1px grey;
            text-align: center;
            margin: 10px;
            box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            -webkit-box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            -moz-box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            transition-duration: 1s;
            &:hover{
                transform: scale(1.1) ;
            }
            img{
                @include tamaños (100px, 75px);
            }
            h3{
                margin-bottom: 15px;
            }
            a{
                text-decoration: none;
                color: $color-principal;
                background-color: $color-secundario;
                padding: 5px;
                transition: 1s;
                &:hover{
                    background-color: $color-hover-enlaces;
                }
            }
        }
    }
}

.take-over{
    h2{
    background: $color-principal;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(124,124,124,0.5270483193277311) 50%, rgba(98,203,240,1) 100%);
    text-align: center;
    color: $color-secundario;
    padding: 50px 10px 50px 10px;
    font-size: nth($font-size, 4);
    }
}

.enlaces{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0 40px 0;
    div{
        @include tamaños (606px, 500px);
        margin: 5px;
        position: relative;
        a{
            img{
                @include tamaños (100%, 100%);
            }
            h3{
                position: absolute;
                font-size: nth($font-size, 3);
                color: $color-principal;
                top: 60%;
                right: 50%;
                bottom: 50%;
                left: 40%;
            }    
        }
    }
}

.enlaces div .h3-indumentaria{
    top: 60%;
    bottom: 50%;
    left: 35%;
}

// MAIN NOSOTROS

.grid-section-nosotros{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-auto-rows: 450px;
    text-align: center;
    div{
        img{
            @include tamaños (100%, 100%);
        }
    }
    .como-empezo{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 15px;
        @extend %flex-para-grids-nosotros;
    }
    .como-empezo-img{
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .mision-img{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .mision{
        grid-column: 3/4;
        grid-row: 2/3;
        padding: 15px;
        @extend %flex-para-grids-nosotros;
    }
    .take-over-img{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .take-over-nosotros{
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 15px;
        @extend %flex-para-grids-nosotros;
    }
}

.nosotros-form{
    .nosotros-form-div{
        grid-column: 1/4;
        grid-row: 4/5;
        padding: 15px;
        margin-top: 50px;
        margin-bottom: 50px;
        @extend %flex-para-grids-nosotros;
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
    }
}

// MAIN TRAINING

.training{
    h2{
        text-align: center;
        color: $color-principal;
        background-image: url(../img/banner-barras1.jpg);
        background-size: cover;
        background-position: bottom;
        padding: 100px 10px 100px 10px;
        font-size: nth($font-size, 4);
        margin-bottom: 40px;
    }
    .productos-training{
        @extend %flex-para-tarjetas;
        margin: 40px 0 40px 0;
        div{
            @include tamaños (350px, 450px);
            border: 1px grey;
            text-align: center;
            margin: 10px;
            box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            -webkit-box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            -moz-box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            transition-duration: 1s;
            &:hover{
                transform: scale(1.1) ;
            }
            img{
                @include tamaños (100%, 75%);
            }
            h3{
                margin-bottom: 15px;
            }
            a{
                text-decoration: none;
                color: $color-principal;
                background-color: $color-secundario;
                padding: 5px;
                transition: 1s;
                &:hover{
                    background-color: $color-hover-enlaces;
                }
            }
        }
    }
    .mancuernas-banner{
        background-image: url(../img/banner-mancuernas1.jpg);
    }
    .strength-banner{
        background-image: url(../img/banner-strength1.jpg);
    }
    .cardio-banner{
        background-image: url(../img/banner-cardio1.jpg);
    }
}

// MAIN INDUMENTARIA

section{
    .banner-men-women{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        @include tamaños (100%, 100vh);
        div{
            margin: 5px;
            box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            -webkit-box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            -moz-box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            h2{
                color: $color-principal;
                font-size: nth($font-size, 4);
            }
        }
        .banner-men{
            background-image: url(../img/indumentaria-men.jpg);
            width: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .banner-women{
            background-image: url(../img/indumentaria-women.jpg);
            width: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }
}

.nuevo{
    h2{
        text-align: center;
        color: $color-secundario;
        background: $color-principal;
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(124,124,124,0.5270483193277311) 50%, rgba(98,203,240,1) 100%);
        padding: 50px 10px 50px 10px;
        font-size: nth($font-size, 4);
        margin-bottom: 40px;
    }
    .productos-nuevos{
        @extend %flex-para-tarjetas;
        margin: 40px 0 40px 0;
        div{
            @include tamaños (250px, 350px);
            border: 1px grey;
            text-align: center;
            margin: 10px;
            box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            -webkit-box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            -moz-box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            transition-duration: 1s;
            &:hover{
                transform: scale(1.1) ;
            }
        }
    }
    div{
        div{
            img{
                @include tamaños (100%, 75%);
            }
            h3{
                margin-bottom: 15px;
            }
            a{
                text-decoration: none;
                color: $color-principal;
                background-color: $color-secundario;
                padding: 5px;
                transition: 1s;
                &:hover{
                    background-color: $color-hover-enlaces;
                }
            }
        }
    }
}

.indumentaria-men-women{
    h2{
        text-align: center;
        color: $color-secundario;
        background: $color-principal;
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(124,124,124,0.5270483193277311) 50%, rgba(98,203,240,1) 100%);
        padding: 50px 10px 50px 10px;
        font-size: nth($font-size, 4);
        margin-bottom: 40px;
    }
    .men{
        @extend %flex-para-tarjetas;
        margin: 40px 0 40px 0;
        div{
            @include tamaños (350px, 450px);
            border: 1px grey;
            text-align: center;
            margin: 10px;
            box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            -webkit-box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            -moz-box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            transition-duration: 1s;
            &:hover{
                transform: scale(1.1) ;
            }
        }
    }
    div{
        div{
            img{
                @include tamaños (100%, 75%);
            }
            h3{
                margin-bottom: 15px;
            }
            a{
                text-decoration: none;
                color: $color-principal;
                background-color: $color-secundario;
                padding: 5px;
                transition: 1s;
                &:hover{
                    background-color: $color-hover-enlaces;
                }
            }
        }
    }
    .women{
        @extend %flex-para-tarjetas;
        margin: 40px 0 40px 0;
        div{
            @include tamaños (350px, 450px);
            border: 1px grey;
            text-align: center;
            margin: 10px;
            box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            -webkit-box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            -moz-box-shadow: 0px 3px 19px 5px rgba(153,153,153,1);
            transition-duration: 1s;
            &:hover{
                transform: scale(1.1) ;
            }
        }
    }
}

// CONTACTO

.contacto{
    .banner-contacto{
        text-align: center;
        color: $color-secundario;
        padding: 50px 10px 50px 10px;
        font-size: nth($font-size, 4);
    }
    div{
        display: flex;
        justify-content: space-around;
        margin: 10px;
        padding: 10px;
        div{
            flex-direction: column;
        }
        .ubicacion h2{
            text-align: center;
        }
    }
}

.contacto-form{
    @extend %flex-para-grids-nosotros;
    margin: 40px 20px 40px 20px;
    padding: 20px;
    border: rgba(124, 124, 124, 0.116) solid 2px;
    background-color:#62caf088;
    h2{
        text-align: center;
    }
}
